##### Communication system settings file #####

# Lines starting with "#" are comments, these lines are ignored by the program and are
# here to explain what each setting does.

# The colours (in [r,g,b,a] format) of each "button" upon activation
custom_button_colour: [97, 237, 255, 0.8]
yes_button_colour: [145, 255, 121, 0.8]
no_button_colour: [255, 121, 121, 0.8]

# The text displayed in each "button"
custom_button_text: "Custom"
yes_button_text: "Yes"
no_button_text: "No"

# The time it takes (in seconds) for a "button" to fade back to grey after initial activation.
# If the colour doesn't last long enough after pressing the button, increase this value.
# Conversely, if the colour lasts too long, decrease this value.
button_fade_time: 2

# The text displayed as the heading in the top of the screen
header_text: "test"

# The physical key input ids watched for each "button"
# Change these to change which physical buttons do what
# Hint: to get the id of any key, activate debug_mode below, open the app, then press whatever key you want to know the id of.
yes_button_map: 1073742097
no_button_map: 281
custom_button_map: 280

# Set to True to enable debug tooling
debug_mode: True
